<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Agenda do Paciente</title>
  <link rel="stylesheet" type="text/css" href="css/agendapaciente.css">

  <style type="text/css">

    body{
     background-color: #b3d4fc;

    }
  </style>
  <a href="principal.html">
    <nav id="menu">

      <img src="img/logof.png" width="70%">

  </a>
  <div id="conteudo2">
    <div>
      <h3>Pacientes</h3>
      <form action="aplicar-filtro-lista-pacientes.php" method="post" class="form-inline" style="margin-bottom: 25px;">
        <label>Paciente:</label>
        <input type="text" name="PesquisaPaciente" class="form-control" value="" placeholder="Nome">

        <label>Status</label>
        <select name="StatusPaciente" class="form-control">
          <option value="">Ativo</option>
          <option value="2">Inativo</option>
          <option value="3">Todos</option>
        </select>
        <button type="submit" class="btn btn-success">Confirmar</button>
      </form>

      <div id="Paginacao">
        <a href="agenda%20paciente.html"</a>
        <a  class="btn btn-defaultt"href="agenda%20paciente.html">&lsaquo; Anterior</a>
        <a class="btn btn-defaultt"href="agenda%20paciente2.html" > Próximo &rsaquo;</a>
      </div>

      <table class="table table-striped table-hover table-condensed">
        <thead><th>Nome completo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Diagnóstico</th><th> Acão</th>



        <tbody><tr><td><a href="paciente.php?id_paciente=140"class="Link"> Alexandre Francisco Martinez Gonçalve &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </a></td>

          <td></td><td><a href="../agenda/agenda-paciente.php?id_paciente=140" class="btn btn-default"><a href="agendaAlexandre.html">Ver agenda</a></td></tr>
      <tr><td><a href="paciente.php?id_paciente=615"class="Link">Adrian Patrick Nascimento Carvalho</a></td>
        <td></td><td><a href="../agenda/agenda-paciente.php?id_paciente=615" class="btn btn-default">Ver agenda</a></td></tr>

      <tr><td><a href="paciente.php?id_paciente=425"class="Link">Adriano Barbosa Trindade</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=425" class="btn btn-default">Ver agenda</a></td></tr>

      <tr><td><a href="paciente.php?id_paciente=822"class="Link">Alexandre Delphino dos Santos Alves</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=822" class="btn btn-default">Ver agenda</a></td></tr><tr>

        <td><a href="paciente.php?id_paciente=625"class="Link">Alexandre William Silva Santana </a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=625" class="btn btn-default">Ver agenda</a></td></tr><tr>

        <td><a href="paciente.php?id_paciente=812"class="Link">Alice Costa Oliveria</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=812" class="btn btn-default">Ver agenda</a></td></tr><tr>

        <td><a href="paciente.php?id_paciente=291"class="Link">Alice Barbosa de Souza</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=291" class="btn btn-default">Ver agenda</a></td></tr><tr>

        <td><a href="paciente.php?id_paciente=325"class="Link">Alice Cândido de Assis</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=325" class="btn btn-default">Ver agenda</a></td></tr><tr>

        <td><a href="paciente.php?id_paciente=586"class="Link">Alice Novaes Hungria Gomes</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=586" class="btn btn-default">Ver agenda</a></td></tr><tr>

      <tr><td><a href="paciente.php?id_paciente=639" class="Link">Alice souza Protasio </a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=639" class="btn btn-default">Ver agenda</a></td></tr>

      <tr><td><a href="paciente.php?id_paciente=626" class="Link">Alicia Oliveira Bispo</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=626" class="btn btn-default">Ver agenda</a></td></tr>

      <tr><td><a href="paciente.php?id_paciente=848" class="Link">Alisson Siqueira do Nascimento</a></td><td></td>
        <td><a href="../agenda/agenda-paciente.php?id_paciente=848" class="btn btn-default">Ver agenda</a></td></tr>


      <div class="paginaa">

      </div>


      </tbody></table></div>






    <div>
      <p>Alterar o nº de pacientes mostrados por página.</p>
      <form action="../configuracao/configurar-itens-por-pagina-2.php?Origem=../paciente/listar-pacientes.php" method="post" class="form-inline">
        <input type="number" name="Valor" class="form-control" value="12" style="margin-bottom: 5px;">
        <button type="submit" class="btn btn-success">Confirmar</button>
      </form>
    </div>

  </div>




    <div id="crianca">
      <img src="img/criancas.png" >
    </div>
    </body>
</html>
